GITHUB_USER_AGENT=

JWT_SECRET=
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=120

# for docker-compose, use the following line:
# MONGO_URI=mongodb://mongo:27017

# for local development, use the following line:
MONGO_URI=mongodb://localhost:27017

MONGODB_DB_NAME=gitviz

HOST=0.0.0.0
PORT=8003

FILE_STORAGE_BASEPATH="storage"

ENCRYPTION_KEY=
FERNET_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=
GROQ_API_KEY=